# Learnbit

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: admin_review_view.xml  border_rounded_image_view.xml  bullet.xml  call_button.xml  call_button_disabled.xml  card_view.xml  chat_bubble_receiver.xml  chat_bubble_sender.xml  chat_button.xml  check_icon.xml  circle_image_view.xml  circular_image_view.xml  circular_progress_bar.xml  course_material_icon.xml  custom_checkbox.xml  custom_spinner.xml  dialog_button.xml  facebook_button.xml  google_button.xml  google_pay_button.xml  google_sign_in_button.xml  ic_arrow_drop_down.xml  ic_baseline_arrow_back_24.xml  ic_chat.xml  ic_notifications.xml  ic_send.xml  icon_back.xml  icon_call_end.xml  icon_call_mic_off.xml  icon_call_mic_on.xml  icon_call_speaker_off.xml  icon_call_speaker_on.xml  icon_call_video_off.xml  icon_call_video_on.xml  icon_call_video_switch.xml  icon_incoming_call_accept.xml  icon_incoming_call_decline.xml  rating_button.xml  ratings_progress_bar.xml  rounded_view.xml  (+9 more)
app/src/main/res/layout/: activity_add_fifth_section.xml  activity_add_first_section.xml  activity_add_fourth_section.xml  activity_add_second_section.xml  activity_add_third_section.xml  activity_call_screen.xml  activity_category.xml  activity_category_search.xml  activity_change_password.xml  activity_chat.xml  activity_course_detail.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_incoming_call.xml  activity_main.xml  activity_material.xml  activity_my_course_detail.xml  activity_my_course_search.xml  activity_notification.xml  activity_rating.xml  activity_register.xml  activity_role.xml  activity_search.xml  activity_sign_in.xml  activity_student_category.xml  activity_student_checkout.xml  activity_student_course_detail.xml  activity_student_edit_profile.xml  activity_student_main.xml  (+57 more)
(+143 files in other folders)
