<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_menu"
        android:title="@string/teacher_home"
        android:icon="@drawable/ic_book"/>
    <item
        android:id="@+id/profile_menu"
        android:title="@string/teacher_profile"
        android:icon="@drawable/ic_person"/>

</menu>