<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".launch.teacher.profile.TeacherProfileFragment"
    android:background="@android:color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/background_gradient">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/studentProfile.ImageView"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/border_rounded_image_view"
                            android:contentDescription="@string/teacher_profile_image"
                            android:scaleType="centerCrop"
                            android:src="@drawable/teacher_role"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <LinearLayout
                            android:id="@+id/linearLayout3"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/studentProfile.ImageView"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/studentProfile.Name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:ellipsize="end"
                                android:fontFamily="sans-serif-medium"
                                android:inputType="none"
                                android:maxLines="2"
                                android:textColor="@android:color/white"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/studentProfile.Email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:textColor="@android:color/white"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/studentProfile.Status"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Student"
                                android:textColor="@android:color/white"
                                android:textSize="12sp" />
                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="13dp"
                    android:text="@string/teacher_profile_sectionB_title"
                    android:textColor="@color/darkGray"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/studentProfile.EditProfileButton"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/settings_list_button"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="13dp"
                        android:contentDescription="@string/teacher_profile_sectionB_content_imageA"
                        android:src="@drawable/ic_keyboard_arrow_right"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="13dp"
                        android:text="@string/teacher_profile_sectionB_contentA"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imageView3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/studentProfile.ChangePasswordButton"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/settings_list_button"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="13dp"
                        android:contentDescription="@string/teacher_profile_sectionB_content_imageB"
                        android:src="@drawable/ic_keyboard_arrow_right"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="13dp"
                        android:text="@string/teacher_profile_sectionB_contentB"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imageView4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="13dp"
                    android:text="@string/teacher_profile_sectionC_title"
                    android:textColor="@color/darkGray"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/studentProfile.AboutButton"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/settings_list_button"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="13dp"
                        android:contentDescription="@string/teacher_profile_sectionC_content_imageA"
                        android:src="@drawable/ic_keyboard_arrow_right"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="13dp"
                        android:text="@string/teacher_profile_sectionC_contentA"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imageView5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/studentProfile.FAQButton"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/settings_list_button"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="13dp"
                        android:contentDescription="@string/teacher_profile_sectionC_content_imageB"
                        android:src="@drawable/ic_keyboard_arrow_right"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="13dp"
                        android:text="@string/teacher_profile_sectionC_contentB"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imageView6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/studentProfile.ShareButton"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/settings_list_button"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="13dp"
                        android:contentDescription="@string/teacher_profile_sectionC_content_imageC"
                        android:src="@drawable/ic_keyboard_arrow_right"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="13dp"
                        android:text="@string/teacher_profile_sectionC_contentC"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imageView7"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/studentProfile.SwitchButton"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/settings_list_button"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="13dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Switch to Teacher"
                        android:textAlignment="center"
                        android:textColor="@color/primaryColor"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/studentProfile.SignOutButton"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/settings_list_button"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="13dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/teacher_profile_sign_out_button"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="@string/app_prototype_desc"
                    android:textAlignment="center"
                    android:textColor="@color/darkGray"
                    android:textSize="13sp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>